{
    // [missing schema title]
    // [missing schema description]
    "notebook:enter-command-mode_": {
      "command": "notebook:enter-command-mode",
      "keys": [
        "Ctrl ["
      ],
      "selector": ".jp-Notebook.jp-mod-editMode",
      "title": "Enter Command Mode",
      "category": "Notebook Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:change-cell-to-markdown_": {
        "command": "notebook:change-cell-to-markdown",
      "keys": [
        "Accel Ctrl M"
      ],
      "selector": ".jp-Notebook.jp-mod-editMode",
      "title": "Change to Markdown Cell Type",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:change-cell-to-code_": {
        "command": "notebook:change-cell-to-code",
      "keys": [
        "Accel Ctrl C"
      ],
      "selector": ".jp-Notebook.jp-mod-editMode",
      "title": "Change to Code Cell Type",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:change-cell-to-heading-1_": {
        "command": "notebook:change-cell-to-heading-1",
      "keys": [
        "Accel Ctrl 1"
      ],
      "selector": ".jp-Notebook.jp-mod-editMode",
      "title": "Change to Heading 1",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:change-cell-to-code-2_": {
        "command": "notebook:change-cell-to-heading-2",
      "keys": [
        "Accel Ctrl 2"
      ],
      "selector": ".jp-Notebook.jp-mod-editMode",
      "title": "Change to Heading 2",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:change-cell-to-code-3_": {
        "command": "notebook:change-cell-to-heading-3",
      "keys": [
        "Accel Ctrl 3"
      ],
      "selector": ".jp-Notebook.jp-mod-editMode",
      "title": "Change to Heading 3",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:change-cell-to-code-4_": {
        "command": "notebook:change-cell-to-heading-4",
      "keys": [
        "Accel Ctrl 4"
      ],
      "selector": ".jp-Notebook.jp-mod-editMode",
      "title": "Change to Heading 4",
      "category": "Notebook Cell Operations"
    }
}
